# Configuration file for PostgreSQL

# Listen on all interfaces
listen_addresses = '*'

# Enable TCP/IP connections
#listen_addresses = 'localhost,192.168.1.1'  # Remplacez 192.168.1.1 par l'adresse IP de votre machine hôte si nécessaire

# Port PostgreSQL
port = 5432

# Allow remote connections
# Note: Commentez ou supprimez cette ligne si vous souhaitez uniquement les connexions locales
# Notez également que cette configuration permettrait à n'importe quelle adresse IP de se connecter, ce qui peut être un risque de sécurité.
# Il est préférable de limiter les connexions à des adresses IP spécifiques ou à des sous-réseaux.
# Par exemple, vous pouvez utiliser 'host    all             all             192.168.1.0/24          md5' pour autoriser les connexions depuis le sous-réseau 192.168.1.0/24
# Consultez la documentation PostgreSQL pour plus d'informations sur la configuration de pg_hba.conf.
host    all             all             0.0.0.0/0          md5

